// de_keyinstall: installs the systemwide FBE (DE) key into the kernel keyring under
// TWRP, by unwrapping /data/unencrypted/key via the A16 KeyMint (KeyStorage AES-256-GCM
// decrypt) and FS_IOC_ADD_ENCRYPTION_KEY with the hardware-wrapped flag. Next FBE domino
// after the metadata mount. See de_keyinstall.cpp for the full rationale.
//
// Talks to the A16 KeyMint with RAW binder transactions over libbinder_ndk - NOT the
// typed keymint AIDL stubs (the TWRP-12.1 build tree has no android.hardware.security.-
// keymint-V1-ndk, and a prebuilt .so can't supply the headers needed to COMPILE typed
// calls). The on-the-wire bytes are identical to the generated stubs. Zero extra deps:
// libbinder_ndk (frozen NDK binder ABI - this A12-built client must reach the A16 KeyMint
// over the A16 servicemanager), libcrypto (SHA512 for the appId), liblog - all present in
// the dump at runtime. Run via hal_run.sh / the A16 bootstrap linker. Same build/run model
// as apexservice_stub: a NORMAL (system) cc_binary relinked into the recovery ramdisk via
// TW_RECOVERY_ADDITIONAL_RELINK_BINARY_FILES (BoardConfig); PRODUCT_PACKAGES in device.mk.
cc_binary {
    name: "de_keyinstall",
    srcs: ["de_keyinstall.cpp"],
    shared_libs: [
        "libbinder_ndk",
        "liblog",
        "libcrypto",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
