// de_keyinstall: installs the systemwide FBE (DE) key into the kernel keyring under
// TWRP, by unwrapping /data/unencrypted/key via the A16 KeyMint (KeyStorage AES-256-GCM
// decrypt) and FS_IOC_ADD_ENCRYPTION_KEY with the hardware-wrapped flag. Next FBE domino
// after the metadata mount. See de_keyinstall.cpp for the full rationale.
//
// KeyMint AIDL client via the TYPED V1 NDK stubs, STATIC-linked. The correct module name
// in the Android-12 (TWRP base) tree is the PLATFORM NDK variant
// `...-V1-ndk_platform` - the bare `-ndk` name (WIP34) does not exist there, which is what
// "missing dependencies" meant. Static-linking the AIDL means only libbinder_ndk +
// libcrypto are needed at runtime - both present in the firmware dump - so it runs via
// hal_run.sh / the A16 bootstrap linker (this A12-built client must reach the A16 KeyMint
// over the A16 servicemanager; a V1 client is wire-compatible with the device's V3 KeyMint
// for the stable methods used). A static dep also avoids needing the V1 .so on the runtime
// LD_LIBRARY_PATH (the dump only ships V3/V4 ndk .so).
//
// Built as a NORMAL (system) cc_binary - the TWRP-12.1 tree has no recovery variant of
// these libs; TW_RECOVERY_ADDITIONAL_RELINK_BINARY_FILES (BoardConfig) relinks it into the
// recovery ramdisk. Same model as apexservice_stub.
cc_binary {
    name: "de_keyinstall",
    srcs: ["de_keyinstall.cpp"],
    shared_libs: [
        "libbinder_ndk",
        "liblog",
        "libcrypto",
    ],
    static_libs: [
        "android.hardware.security.keymint-V1-ndk_platform",
        "android.hardware.security.secureclock-V1-ndk_platform",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
