// de_keyinstall: installs the systemwide FBE (DE) key into the kernel keyring under
// TWRP, by unwrapping /data/unencrypted/key via the A16 KeyMint (KeyStorage AES-256-GCM
// decrypt) and FS_IOC_ADD_ENCRYPTION_KEY with the hardware-wrapped flag. See
// de_keyinstall.cpp for the full rationale. Next FBE domino after the metadata mount.
//
// KeyMint AIDL client via the TYPED V1 NDK stubs (static-linked: the wire format of
// KeyParameter unions / BeginResult / IKeyMintOperation is too easy to get wrong by
// hand). Static-linking the AIDL means only libbinder_ndk + libcrypto are needed at
// runtime - both present in the firmware dump - so it runs via hal_run.sh / the A16
// bootstrap linker (this A12-built binary must reach the A16 KeyMint over the A16
// servicemanager). A V1 client is wire-compatible with the device's V3 KeyMint for the
// stable methods used (begin/update/finish/upgradeKey/convertStorageKeyToEphemeral).
//
// Built as a NORMAL (system) cc_binary - the TWRP-12.1 tree has no recovery variant of
// these libs; TW_RECOVERY_ADDITIONAL_RELINK_BINARY_FILES (BoardConfig) relinks it + its
// .so deps into the recovery ramdisk. Same model as apexservice_stub.
cc_binary {
    name: "de_keyinstall",
    srcs: ["de_keyinstall.cpp"],
    shared_libs: [
        "libbinder_ndk",
        "liblog",
        "libcrypto",
    ],
    static_libs: [
        "android.hardware.security.keymint-V1-ndk",
        "android.hardware.security.secureclock-V1-ndk",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
