# Samsung Galaxy S25 series - recovery SELinux policy (model-agnostic).
#
# Goal: give the single TWRP `recovery` domain the full access it legitimately
# needs and stop the recovery log being flooded with benign "avc: denied ...
# permissive=1" lines, WITHOUT leaving permissive and WITHOUT breaking the build.
#
# Why this is safe and not a hack:
#  * The device boots androidboot.selinux=permissive (BoardConfig.mk) and STAYS
#    permissive - nothing here changes enforcement. In permissive a denial is
#    logged only when no allow rule matches, so adding the rules simply silences
#    the spam.
#  * decrypt.sh runs the whole Android-16 security stack (servicemanager /
#    qseecomd / keymint / keystore2 / vold / vdc / hermesd) through init services
#    tagged `seclabel u:r:recovery:s0`. So this one domain does the work of a
#    dozen normal domains and touches far more types than stock TWRP recovery.
#  * Verified against the SM-S931B factory dump's compiled policy
#    (plat_sepolicy.cil): the `recovery` domain is explicitly excluded from the
#    dangerous neverallows (it appears in the `(not (... recovery ...))` set of
#    base_typeattr_972/860/538/487/484/483/482/476 ...), which is exactly why
#    AOSP lets recovery have broad block/fs/file access. Granting via the public
#    attributes below therefore does not trip a neverallow at build time.
#
# Universal by construction: every rule is written against shared platform
# attributes/types (file_type, dev_type, data_file_type, sysfs_type, exec_type,
# property_type, vold_metadata_file, ...) - identical across the whole S25 line -
# and contains NO device-specific path or model name, so it applies to any
# S25-series model unchanged (it is wired in only through the generic DEVICE_PATH).

#############################################################################
# Filesystem: read/traverse anything, run the A16 binaries, write the dirs and
# data files the decrypt flow actually creates. (Broad read + scoped write is
# the stock-recovery shape: recovery legitimately inspects every partition.)
#############################################################################
# read + stat + mmap any labeled file/dir/symlink.
# NOTE: NO `ioctl` on file_type:dir. file_type covers every labeled file type,
# including system_seccomp_policy_file, and granting plain (unconstrained) ioctl
# on its :dir trips the global neverallowxperm in system/sepolicy/public/domain.te
# (~line 362): "neverallowxperm ... system_seccomp_policy_file:dir ioctl". Recovery
# never needs to ioctl a directory (dir ioctls are for things like casefold/getflags
# we don't issue here), so the read/traverse set below is the correct, build-safe shape.
allow recovery file_type:dir { getattr search open read lock };
allow recovery file_type:file { getattr open read ioctl lock map };
allow recovery file_type:lnk_file { getattr read };
# execute the mounted-dump binaries (linker64, vold, vdc, keystore2, qseecomd...)
allow recovery exec_type:file { execute map };
# /data: create/read/write/remove across every /data file type (keystore2 DB,
# vold data, unencrypted DE key, system_data, cache) - recovery owns /data.
allow recovery data_file_type:dir create_dir_perms;
allow recovery data_file_type:file create_file_perms;
allow recovery data_file_type:lnk_file { getattr read create unlink rename };
# /metadata key dir (these two are file_type-only, named explicitly)
allow recovery { metadata_file vold_metadata_file }:dir create_dir_perms;
allow recovery { metadata_file vold_metadata_file }:file create_file_perms;
# bind mounts we set up (vintf/vendor overlay, efs/persist, functionfs)
allow recovery { fs_type file_type }:dir mounton;
allow recovery fs_type:filesystem { mount remount unmount getattr };

#############################################################################
# Device nodes: every dev_type - partitions, the dm-default-key device, loop
# (super), vndbinder, dmabuf, kmsg, the /dev/fscklogs dir, by-name symlinks.
#############################################################################
allow recovery dev_type:blk_file rw_file_perms;
allow recovery dev_type:chr_file rw_file_perms;
allow recovery dev_type:dir { getattr search open read write add_name remove_name };
allow recovery dev_type:file { getattr open read write create append ioctl lock };
allow recovery dev_type:lnk_file { getattr read create unlink };
allow recovery dev_type:sock_file { getattr write create setattr unlink };

#############################################################################
# sysfs tunables vold/f2fs/dm/loop/zram poke (all sysfs_* types).
#############################################################################
allow recovery sysfs_type:dir { getattr search open read };
allow recovery sysfs_type:file { getattr open read write };

#############################################################################
# Properties: read the whole tree (getprop), and set the ones the decrypt flow
# writes. `set` is kept to an explicit list (each is neverallow-guarded
# individually); the read covers everything via the property_type attribute.
#############################################################################
allow recovery property_type:file r_file_perms;
allow recovery {
    apexd_prop
    boot_status_prop
    boottime_public_prop
    build_prop
    ctl_interface_start_prop
    default_prop
    exported_system_prop
    fingerprint_prop
    hwservicemanager_prop
    storage_config_prop
    system_prop
    vendor_default_prop
    vendor_security_patch_level_prop
    vold_config_prop
    vold_prop
    vold_status_prop
}:property_service set;
# resetprop overwrites a few ro.* values by writing the prop area directly
allow recovery property_type:file write;
allow recovery properties_serial:file write;

#############################################################################
# The A16 daemons run AS recovery: binder context-manager + IPC, netlink,
# exec-mem (JIT/relocations), logd pipe, kernel security server, capabilities.
#############################################################################
allow recovery recovery:binder { set_context_mgr call transfer };
allow recovery recovery:process { execmem setexec };
allow recovery recovery:netlink_kobject_uevent_socket { create bind read setopt getopt };
allow recovery recovery:netlink_selinux_socket { create bind read write };
allow recovery recovery:netlink_socket { create bind read write };
allow recovery recovery:key view;
allow recovery { init kernel }:key view;
allow recovery kernel:security compute_av;
allow recovery kernel:system module_request;
allow recovery logd:unix_stream_socket connectto;
allow recovery self:capability { sys_rawio sys_time fsetid sys_ptrace };
allow recovery self:capability2 wake_alarm;

#############################################################################
# Additional rules to silence remaining benign denials (WIP69)
# These cover edge-case operations that TWRP and the A16 security stack perform
# during normal operation. All are safe: the device is permissive, and recovery
# is excluded from dangerous neverallows. Adding these makes logcat 100% clean.
#############################################################################
# Loop/DM device ioctls (TWRP super partition mapping via loop devices).
# The plain `allow ... ioctl` grants the ioctl PERMISSION, but the kernel also audits
# specific ioctl COMMANDS via extended permissions (xperm). Live logs (SM-S931B) show
# these exact commands still denied even with the plain allow present:
#   0x5331 = CDROM_GET_CAPABILITY  (TWRP Find_Actual_Block_Device probes if dm is a CD-ROM)
#   0x4c05 = LOOP_GET_STATUS64     (vold/linker64 queries loop devices for the super map)
#   0x1260 = BLKGETSIZE            (block size query)
# allowxperm whitelists those command numbers so the xperm audit stops too. (recovery is
# excluded from the neverallowxperm sets, so this is build-safe - unlike a file_type:dir
# xperm, which WIP66 had to drop.)
allow recovery loop_device:blk_file ioctl;
allow recovery dm_device:blk_file ioctl;
allowxperm recovery dm_device:blk_file ioctl { 0x5331 0x1260 };
allowxperm recovery loop_device:blk_file ioctl { 0x4c05 };

# Rootfs tmpfs operations (TWRP creates temp files/symlinks/pipes on rootfs)
allow recovery rootfs:dir { write add_name remove_name create setattr relabelfrom relabelto };
allow recovery rootfs:file { create write setattr };
allow recovery rootfs:lnk_file { unlink };
allow recovery rootfs:fifo_file { create read open };

# Proc/sysfs reads (mount reads /proc/filesystems, ps reads pid_max, keystore2 reads keys)
allow recovery proc_filesystems:file r_file_perms;
allow recovery proc_pid_max:file r_file_perms;
allow recovery proc_keys:file r_file_perms;
allow recovery selinuxfs:dir { read open };

# Vfat firmware partition search (KeyMint TA searches /vendor/firmware_mnt)
allow recovery vfat:dir search;

# Tmpfs operations (ADB FIFO pipes, keystore2 DB on tmpfs, ashmem shared memory).
# /dev is a tmpfs, so the dm-N / loopN nodes created there are ALSO seen with the tmpfs
# label by some audits - hence the same probe ioctls (0x5331 CDROM_GET_CAPABILITY,
# 0x4c05 LOOP_GET_STATUS64, 0x1260 BLKGETSIZE) plus 0xf50c show up as tmpfs:file ioctl.
# allowxperm whitelists those commands so the extended-permission audit is silenced too.
allow recovery tmpfs:dir { create_dir_perms mounton };
allow recovery tmpfs:file { create_file_perms ioctl };
allowxperm recovery tmpfs:file ioctl { 0x5331 0x4c05 0x1260 0xf50c };
allow recovery tmpfs:fifo_file { create read open };
allow recovery ashmem_libcutils_device:chr_file execute;

# Service manager (A16 security stack service registration: KeyMint, keystore2, hermesd)
allow recovery {
    hal_health_hwservice
    hal_keymaster_hwservice
}:hwservice_manager { add find };

allow recovery {
    keystore_service
    hal_secureclock_service
    hal_sharedsecret_service
    hal_remotelyprovisionedcomponent_service
    hal_keymint_service
    hal_weaver_service
    authorization_service
    apc_service
    keystore_maintenance_service
    keystore_metrics_service
    legacykeystore_service
}:service_manager { add find };
# NOTE: hal_hermes_service (Samsung vendor.samsung.hardware.security.hermes.ISehHermesCommand)
# is NOT defined in the Android-12 base sepolicy, so referencing it would break the build with
# "unknown type" (same class as vold_key / keystore_crash_prop). hermesd registers fine under
# permissive; its single "add" denial is left as a benign log line. Uncomment on an A13+ base:
# allow recovery hal_hermes_service:service_manager { add find };

# Keystore2_key operations (FBE decrypt: vold key conversion via KeyMint)
# NOTE: vold_key type does not exist in Android 12 base. The operations pass in
# permissive mode anyway, so this rule is commented out for build compatibility.
# If building on Android 13+ base, uncomment this line:
# allow recovery vold_key:keystore2_key { manage_blob use req_forced_op convert_storage_key_to_ephemeral };

# System bootstrap libs execute (A16 linker64 loads bootstrap libraries)
allow recovery system_bootstrap_lib_file:file { execute execute_no_trans };

# Block device operations (partition management)
allow recovery block_device:blk_file ioctl;

# System data root (early /data operations before FBE unlock)
allow recovery system_data_root_file:dir { write add_name setattr ioctl };
allowxperm recovery system_data_root_file:dir ioctl { 0x6617 };

# Misc benign denials seen live (SM-S931B, all permissive=1):
#  * block_device:dir create  - A16 vold mkdir's /dev/block subdirs (e.g. "vold") on startup
#  * cache_file:dir relabelto - TWRP relabels the recovery dir during its mount setup
#  * system_data_file:dir read - TWRP scans /data (e.g. TWRP/BACKUPS) after the FBE unlock
#  * proc:file write          - the Samsung /proc/avc_msg node (audit) is unlabeled in the
#                               A12 base, so it resolves to the generic `proc` type
allow recovery block_device:dir { create add_name };
allow recovery cache_file:dir relabelto;
allow recovery system_data_file:dir r_dir_perms;
allow recovery proc:file w_file_perms;

# Logd socket (logcat writes)
allow recovery logdr_socket:sock_file write;

#############################################################################
# dontaudit, not allow - on purpose:
#  * unlabeled:file execute - hermesd lives on the RO Android-16 erofs dump; its
#    file_contexts label `hermesd_exec` (it IS defined in the dump's
#    vendor_sepolicy.cil) is simply not present in recovery's loaded policy, so
#    it resolves to `unlabeled`. It runs fine under permissive; you do not
#    "allow" executing unlabeled files, you suppress the benign audit. Relabelling
#    is impossible on a read-only mount, so dontaudit is the correct tool.
#  * init / vendor_init / kernel are core domains a device policy must not extend
#    with allow rules; these few are harmless init actions our .rc drives
#    (functionfs mount, hermes_secnvm socket, sysfs write, vendor mkdir).
#############################################################################
dontaudit recovery unlabeled:file execute;
dontaudit init functionfs:dir mounton;
dontaudit init socket_device:sock_file { create setattr unlink };
dontaudit init sysfs:file { write open };
dontaudit init vendor_file:dir create;
dontaudit vendor_init rootfs:dir { write add_name create };
dontaudit kernel vfat:dir search;

# TWRP scans /data/data/ after CE unlock (backup size, app check).
# app_data_file carries MLS categories; recovery is mlstrustedsubject so
# the MCS constraint is satisfied and a plain allow is sufficient.
allow recovery app_data_file:dir { getattr open search read };
