# Copyright (c) 2017-2018,2020-2021 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    # to cut charging battery path
    write /sys/class/power_supply/battery/siop_level 0
	
on init
    write /sys/class/backlight/panel0-backlight/brightness 200
    setprop sys.usb.configfs 1
    setprop ro.twrp.vendor_boot true
    setprop ro.twrp.fastbootd 1
    setprop ro.boot.fastbootd false

on property:ro.boot.usbcontroller=*
    setprop sys.usb.controller ${ro.boot.usbcontroller}
    wait /sys/bus/platform/devices/${ro.boot.usb.dwc3_msm:-a600000.ssusb}/mode
    write /sys/bus/platform/devices/${ro.boot.usb.dwc3_msm:-a600000.ssusb}/mode peripheral
    wait /sys/class/udc/${ro.boot.usbcontroller} 1

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
	
	# Mount firmware
    mkdir /vendor/firmware_mnt
    mount vfat /dev/block/bootdevice/by-name/apnhlos /vendor/firmware_mnt

    # Wait for vendor partition to be available
    wait /dev/block/platform/soc/${ro.boot.bootdevice}/by-name/vendor
    
    # Create vendor monitoring directory
    mkdir /tmp/vendor_monitor 0755 root root

    export ANDROID_ROOT /system_root

    # Start vendor partition monitoring early for faster boot
    exec - root root -- /system/bin/vendor_check.sh 
   
    
# Set vendor monitoring properties
    setprop vendor.twrp.vendor_check_complete true



# Vendor partition check service
service vendor-check /system/bin/vendor_check.sh
    class main
    user root
    group root
    oneshot
    disabled

# Vendor partition health check service
service vendor-health /system/bin/vendor_health.sh
    class main
    user root
    group root
    oneshot
    disabled



on property:vendor.twrp.monitoring=true
    start vendor-check
    start vendor-health

# Manual vendor monitoring commands
on property:vendor.twrp.manual_check=true
    exec - root root -- /system/bin/vendor_check.sh &
    exec - root root -- /system/bin/vendor_health.sh &



on post-fs
    start boot-hal-1-2


on boot
    start health-hal-2-1

    # Release Samsung USB Secure Lock so USB-OTG mode works in recovery
    wait /sys/class/usb_notify/usb_control/usb_sl 5
    write /sys/class/usb_notify/usb_control/usb_sl SUNNY_WORK_MODE

# NOTE: decrypt is NOT auto-started at boot - the orchestrator stops the A12
# servicemanager (to give /dev/binder to the A16 one), which the TWRP GUI relies on,
# so we only do it ON DEMAND. Trigger once TWRP is up:  setprop twrp.a16decrypt.run 1

# === A16 decrypt: run the WHOLE Android-16 security stack from the dump, one version
# === (the A12 wall was: A16 KeyMint can't register in the A12 servicemanager).
on property:twrp.a16decrypt.run=1
    mkdir /mnt/vendor/efs/DAK 0775 system system
    chown system system /mnt/vendor/efs/DAK/gakkeybox
    chmod 0644 /mnt/vendor/efs/DAK/gakkeybox
    mkdir /data/vendor/keymaster 0775 system system
    start a16-decrypt

# Oneshot orchestrator: mount dump -> VINTF overlay -> stop A12 sm/keystore2 ->
# start the A16 stack below -> drive the metadata decrypt via the matched A16 vdc.
service a16-decrypt /system/bin/a16_decrypt.sh
    class main
    user root
    group root system
    seclabel u:r:recovery:s0
    oneshot
    disabled

# A16 servicemanager - claims /dev/binder once the orchestrator stops the A12 one.
service a16-servicemanager /system/bin/hal_run.sh /mnt/system_real/system/bin/servicemanager
    class core
    user system
    group system readproc
    seclabel u:r:recovery:s0
    disabled

# qseecomd - stock notify-topology socket + root/drmrpc (TEE daemon KeyMint needs).
service a16-qseecomd /system/bin/hal_run.sh /vendor/bin/qseecomd
    socket notify-topology stream 660 system drmrpc
    class main
    user root
    group root drmrpc
    seclabel u:r:recovery:s0
    disabled

# KeyMint - stock user system, group system drmrpc.
service a16-keymint /system/bin/hal_run.sh /vendor/bin/hw/android.hardware.security.keymint-service
    class main
    user system
    group system drmrpc
    seclabel u:r:recovery:s0
    disabled

# keystore2 - from the dump, DB dir /tmp/misc/keystore (matches TWRP's keystore2.rc).
service a16-keystore2 /system/bin/hal_run.sh /mnt/system_real/system/bin/keystore2 /tmp/misc/keystore
    class main
    user root
    group root readproc log
    seclabel u:r:recovery:s0
    disabled

# vold - THE decrypt driver. init creates its sockets and passes the OPEN fds. The
# `knoxnative` socket is the one whose absence killed a bare vold launch
# ("fail to get knoxnative socket -> Critical error occured. close.").
service a16-vold /system/bin/hal_run.sh /mnt/system_real/system/bin/vold --blkid_context=u:r:recovery:s0 --blkid_untrusted_context=u:r:recovery:s0 --fsck_context=u:r:recovery:s0 --fsck_untrusted_context=u:r:recovery:s0
    socket vold stream 0660 root mount
    socket cryptd stream 0660 root mount
    socket knoxnative stream 0660 root root
    class core
    user root
    group root mount
    seclabel u:r:recovery:s0
    disabled


   


