# USB ConfigFS recovery init — Samsung Galaxy S25 series (pa1q / pa2q / pa3q / S25 Edge)
# Controller: a600000.dwc3 (Snapdragon 8 Elite, super-speed-plus)
# VID 0x04e8 (Samsung). Identity-agnostic: serial/strings come from props, so one
# file serves the whole S25 line. Mirrors the stock gadget's MS-OS descriptor so
# Windows pulls the extended compat IDs and binds its own Samsung ADB/MTP drivers
# (no INF, no "unknown device"), and re-enumerates cleanly on every mode switch.

on property:ro.boot.usbcontroller=*
    setprop sys.usb.controller ${ro.boot.usbcontroller}

on fs
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x04e8
    write /config/usb_gadget/g1/bcdUSB 0x0200
    write /config/usb_gadget/g1/bcdDevice 0x0504
    # MS OS descriptor: triggers Windows' "MSFT100" extended-compat request -> WinUSB/MTP
    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer "SAMSUNG"
    write /config/usb_gadget/g1/strings/0x409/product "SAMSUNG_Android"
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/ffs.mtp
    mkdir /config/usb_gadget/g1/functions/ffs.fastboot
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/MaxPower 900
    write /config/usb_gadget/g1/configs/b.1/bmAttributes 0x80
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
    mkdir /dev/usb-ffs/fastboot 0770 system system
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    mount functionfs mtp /dev/usb-ffs/mtp uid=1024,gid=1024
    mount functionfs fastboot /dev/usb-ffs/fastboot rmode=0770,fmode=0660,uid=1000,gid=1000

# --- daemons per requested mode (adbd raises sys.usb.ffs.ready=1 once descriptors land) ---

on property:sys.usb.config=adb
    start adbd

on property:sys.usb.config=sideload
    start adbd

on property:sys.usb.config=mtp,adb
    start adbd

on property:sys.usb.config=fastboot
    start fastbootd

# --- teardown / real unbind (empty string == unbind; "none" does NOT unbind) ---

on property:sys.usb.config=none
    write /config/usb_gadget/g1/UDC ""
    stop adbd
    stop fastbootd
    setprop sys.usb.ffs.ready 0
    rm /config/usb_gadget/g1/os_desc/b.1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/ffs.mtp
    setprop sys.usb.state none

# --- ADB only ---

on property:sys.usb.config=adb && property:sys.usb.ffs.ready=1
    write /config/usb_gadget/g1/UDC ""
    write /config/usb_gadget/g1/idProduct 0x6860
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    rm /config/usb_gadget/g1/configs/b.1/ffs.mtp
    rm /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/os_desc/b.1
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state adb

# --- Sideload (adb transport, distinct config label) ---

on property:sys.usb.config=sideload && property:sys.usb.ffs.ready=1
    write /config/usb_gadget/g1/UDC ""
    write /config/usb_gadget/g1/idProduct 0x6860
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "sideload"
    rm /config/usb_gadget/g1/configs/b.1/ffs.mtp
    rm /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/os_desc/b.1
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state sideload

# --- MTP + ADB ---

on property:sys.usb.config=mtp,adb && property:sys.usb.ffs.ready=1
    write /config/usb_gadget/g1/UDC ""
    write /config/usb_gadget/g1/idProduct 0x6860
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mtp,adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/ffs.mtp
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/ffs.mtp
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/os_desc/b.1
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state mtp,adb

# --- Fastboot (userspace fastbootd) ---

on property:sys.usb.config=fastboot && property:sys.usb.ffs.ready=1
    write /config/usb_gadget/g1/UDC ""
    write /config/usb_gadget/g1/idProduct 0x6860
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "fastboot"
    rm /config/usb_gadget/g1/configs/b.1/ffs.mtp
    rm /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.fastboot /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/os_desc/b.1
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state fastboot
