# Logical Partitions
/system             erofs     system                                           flags=display="System EROFS";logical;backup=1
/system             f2fs      system                                           flags=display="System F2FS";logical;backup=1
/system             ext4      system                                           flags=display="System EXT";logical;backup=1
/vendor             erofs     vendor                                           flags=display="Vendor";logical;backup=1
/product            erofs     product                                          flags=display="Product";logical;backup=1
/system_ext         erofs     system_ext                                       flags=display="system_ext";logical;backup=1
/vendor_dlkm        erofs     vendor_dlkm                                      flags=display="vendor_dlkm";logical;backup=1
/odm	            erofs	  odm                                              flags=display="odm";logical;backup=1
/system_dlkm	    erofs     system_dlkm                                      flags=display="system_dlkm EROFS";logical;backup=1
/system_dlkm	    f2fs      system_dlkm                                      flags=display="system_dlkm f2fs";logical;backup=1
/system_dlkm	    ext4	  system_dlkm                                      flags=display="system_dlkm EXT4";logical;backup=1

# Physical Partitions
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display="Boot";flashimg=1;backup=1
/init_boot          emmc      /dev/block/bootdevice/by-name/init_boot          flags=display="init_Boot";flashimg=1;backup=1
/vendor_boot        emmc      /dev/block/bootdevice/by-name/vendor_boot        flags=display="init_Boot";flashimg=1;backup=1
/persist		    ext4	  /dev/block/by-name/persist			           flags=display=persist;backup;flashimg
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display="efs";backup=1
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display="sec_efs";backup=1
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos            flags=display="Modem";backup=1
/mdm                emmc      /dev/block/bootdevice/by-name/modem              flags=display="mdm";backup=1
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                flags=display=dsp;backup=1
/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display="misc";backup=1
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=display="dtbo";flashimg;backup=1
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display="prism";backup=1
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display="optics";backup=1
/cache		        ext4	  /dev/block/bootdevice/by-name/cache		       flags=backup=1;display="Cache"

# Data
/metadata           f2fs      /dev/block/by-name/metadata                      flags=display="Metadata";backup=1
/data               f2fs      /dev/block/bootdevice/by-name/userdata           flags=display="Data";backup=1

# OTG
/usb-otg        auto          /dev/block/sde      /dev/block/sde1                    flags=display="USB-OTG";storage;wipeingui;removable
