sec_boot_stat.ko
sec_log_buf.ko
sec_debug.ko
sec_arm64_ap_context.ko
gh_arm_drv.ko
sched-walt.ko
qcom_ipc_logging.ko
ssg.ko
blk-sec-common.ko
blk-sec-stats.ko
blk-sec-wb.ko
kunit.ko
qcom-pdc.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-sun.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-msm.ko
pinctrl-tuna.ko
pinctrl-kera.ko
pinctrl-sun.ko
lcd.ko
clk-qcom.ko
clk-dummy.ko
gdsc-regulator.ko
clk-rpmh.ko
gcc-sun.ko
gcc-kera.ko
gcc-tuna.ko
tcsrcc-tuna.ko
camcc-sun.ko
evacc-sun.ko
gpucc-sun.ko
dispcc-sun.ko
cambistmclkcc-sun.ko
tcsrcc-sun.ko
videocc-sun.ko
qcom_aoss.ko
cmd-db.ko
crm-v2.ko
mdt_loader.ko
qcom_rpmh.ko
smem.ko
socinfo.ko
cpu_phys_log_map.ko
dcc_v2.ko
qcom_wdt_core.ko
llcc-qcom.ko
memory_dump_v2.ko
minidump.ko
gic_intr_routing.ko
qcom_ice.ko
qcom-pmu-lib.ko
dcvs_fp.ko
qcom-dcvs.ko
qcom_scmi_client.ko
qcom_cpucp.ko
cpucp_fast.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
secure_buffer.ko
qcom_cpu_vendor_hooks.ko
pmic-pon-log.ko
debug_symbol.ko
proxy-consumer.ko
rpmh-regulator.ko
stub-regulator.ko
debug-regulator.ko
arm_smmu.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
iommu-logger.ko
regmap-kunit.ko
regmap-ram.ko
regmap-raw-ram.ko
qti-regmap-debugfs.ko
qcom-spmi-pmic.ko
qcom_dma_heaps.ko
sg.ko
spmi-pmic-arb.ko
rtc-pm8xxx.ko
i2c-algo-bit.ko
i2c-gpio.ko
qcom-dload-mode.ko
qcom-reboot-reason.ko
qti_thermal_vendor_hooks.ko
qcom_tsens.ko
bcl_pmic5.ko
cpu_hotplug.ko
thermal_pause.ko
softdog.ko
qcom-cpufreq-thermal.ko
sdhci-msm.ko
cqhci.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
qcom_scmi_vendor.ko
qcom-scm.ko
qcom-ipcc.ko
msm_qmp.ko
qcom_hwspinlock.ko
gh_virt_wdt.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah_loader.ko
qcom_llcc_pmu.ko
nvmem_qcom-spmi-sdam.ko
icc-bcm-voter.ko
icc-rpmh.ko
qnoc-sun.ko
qnoc-tuna.ko
qnoc-qos.ko
icc-debug.ko
sec_class.ko
sec_key_notifier.ko
sec_param.ko
sec_blk_helper.ko
sec_qc_debug.ko
sec_qc_upload_cause.ko
sec_qc_logger.ko
sec_qc_summary.ko
sec_pmsg.ko
sec_upload_cause.ko
sec_crashkey.ko
sec_crashkey_long.ko
sec_debug_region.ko
sec_ipc_tiantong.ko
sec_pm_log.ko
abc.ko
qrtr.ko
qrtr-gunyah.ko
sec_qc_param.ko
sec_qc_dbg_partition.ko
msm_sysstats.ko
sec_mm.ko
hpp.ko
zsmalloc.ko
msm_show_resume_irq.ko
mhi.ko
mhi_dev_uci.ko
mhi_dev_satellite.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pci-msm-drv.ko
clk-scmi.ko
evacc-tuna.ko
gpucc-tuna.ko
cambistmclkcc-tuna.ko
camcc-tuna.ko
debugcc-sun.ko
videocc-tuna.ko
bam_dma.ko
msm_gpi.ko
qcom_cpuss_sleep_stats_v4.ko
pcie-pdc.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p.ko
smp2p_sleepstate.ko
qsee_ipc_irq_bridge.ko
glink_probe.ko
qcom_stats.ko
eud.ko
llcc_perfmon.ko
llcc_heuristics.ko
boot_stats.ko
tmecom-intf.ko
qcom_va_minidump.ko
qcom_dynamic_ramoops.ko
hung_task_enh.ko
memlat.ko
bwmon.ko
cpufreq_stats_scmi_v3.ko
mpam.ko
cpu_mpam.ko
platform_mpam.ko
mpam_msc.ko
mpam_msc_slc.ko
slc_mpam.ko
cpucp_log.ko
sys_pm_vx.ko
mem-hooks.ko
mem-offline.ko
sps_drv.ko
qcom_ramdump.ko
sysmon_subsystem_stats.ko
cdsprm.ko
adsp_sleepmon.ko
panel_event_notifier.ko
wcd_usbss_i2c.ko
dmesg_dumper.ko
gh_tlmm_vm_mem_access.ko
msm_performance.ko
msm_show_epoch.ko
qti_fctl_scmi.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
tps62864-regulator.ko
hvc_gunyah.ko
msm_geni_serial.ko
rdbg.ko
qcom_iommu_debug.ko
drm_dp_aux_bus.ko
drm_display_helper.ko
lt9611uxc.ko
zram.ko
qseecom_proxy.ko
qcom-i2c-pmic.ko
sec_ap_pmic.ko
spi-msm-geni.ko
q2spi-geni.ko
spmi-pmic-arb-debug.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-m31-eusb2.ko
dwc3-msm.ko
xhci-sideband.ko
ehset.ko
lvstest.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
usb_f_conn_gadget.ko
usb_f_ss_mon_gadget.ko
usb_f_ss_acm.ko
repeater.ko
repeater-i2c-eusb2.ko
redriver.ko
nb7vpq904m.ko
pm8941-pwrkey.ko
sec_pon_alarm.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
qcom-pon.ko
reboot-mode.ko
qcom-spmi-temp-alarm.ko
qti_qmi_sensor_v2.ko
qti_qmi_cdev.ko
bcl_soc.ko
qti_userspace_cdev.ko
ddr_cdev.ko
qti_cpufreq_cdev.ko
thermal_config.ko
qti_devfreq_cdev.ko
max31760_fan.ko
gpu_dump_skip_cdev.ko
qcom_edac.ko
cpufreq_limit.ko
qcom_lpm.ko
leds-qcom-flash.ko
leds-qcom-lpg.ko
leds-qti-flash.ko
cl_dsp.ko
cl_dsp-debugfs.ko
si_core_module.ko
mem_object.ko
qcom-rng.ko
qcom_pil_info.ko
rproc_qcom_common.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_sysmon.ko
qcom_spss.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_smd.ko
glink_pkt.ko
gh_ctrl.ko
gh_irq_lend.ko
gh_rm_booster.ko
gh_mem_notifier.ko
gh_panic_notifier.ko
governor_msm_adreno_tz.ko
governor_gpubw_mon.ko
qcom-spmi-adc5-gen3.ko
qcom-vadc-common.ko
nvmem_qfprom.ko
sec_reloc_gpio.ko
sec_arm64_fsimd_debug.ko
sec_arm64_debug.ko
sec_qc_rbcmd.ko
sec_qc_qcom_reboot_reason.ko
sec_qc_soc_id.ko
sec_qc_qcom_wdt_core.ko
sec_qc_user_reset.ko
sec_qc_smem.ko
sec_qc_hw_param.ko
sec_qc_rst_exinfo.ko
sec_reboot_cmd.ko
sec_rdx_bootdev.ko
sec_pm_regulator.ko
sec_panel_notifier_v2.ko
pmic_class.ko
usb_vendor_hook_receiver.ko
usb_notify_layer.ko
usb_notifier.ko
sec_common_fn.ko
sec_input_notifier.ko
vibrator_vib_info.ko
sdp.ko
dev_ril_bridge.ko
pca9481_charger.ko
usb_vendor_receiver.ko
common_muic.ko
ngksm.ko
kperfmon.ko
sec_switch_class.ko
hdm.ko
sec_vibrator_inputff_module.ko
vbus_notifier.ko
usb_typec_manager.ko
if_cb_manager.ko
fingerprint.ko
fingerprint_sysfs.ko
qfs4008_spidev.ko
akm.ko
kzt.ko
max77775_charger.ko
sb-core.ko
pdic_notifier_module.ko
abc_hub.ko
sec_abc_detect_conn.ko
dio8018.ko
nu2111a_charger.ko
input-cs40l26-i2c.ko
s2dos05-regulator.ko
flicker_test.ko
flicker_sensor.ko
sec-auth-sle956681.ko
sec-auth-ds28e30.ko
mfd_max77775.ko
max77775-fuelgauge.ko
sec_thermistor.ko
pdic_max77775.ko
cps4038-charger.ko
haechitech.ko
sec-direct-charger.ko
sec_pd.ko
sb_wireless.ko
sec-battery.ko
hall_ic.ko
hall_ic_notifier.ko
nfc_slsi_sec.ko
fst2ba61c_spi.ko
snvm.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
hwmon.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-tpdm.ko
coresight-tpda.ko
coresight-trace-noc.ko
coresight-tgu.ko
coresight-csr.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tmc-sec.ko
coresight-qmi.ko
coresight-uetm.ko
stm_core.ko
stm_p_ost.ko
stm_console.ko
stm_heartbeat.ko
stm_ftrace.ko
sensors_core.ko
adsp_factory_module.ko
snd-usb-audio-qmi.ko
snd-soc-hdmi-codec.ko
snd-soc-cs40l26.ko
sec_audio_sysfs.ko
snd_debug_proc.ko
qrtr-smd.ko
qrtr-tun.ko
qrtr-mhi.ko
hdcp_qseecom_dlkm.ko
smcinvoke_dlkm.ko
msm_drm.ko
msm_ext_display.ko
sync_fence.ko
msm_hw_fence.ko
msm-mmrm.ko
hdcp_qseecom_dlkm.ko
smcinvoke_dlkm.ko
synx-driver.ko
ipclite.ko
