# Soft dependencies extracted from modules themselves.
softdep cpu_mpam pre: mpam
softdep qti_fctl_scmi pre: qcom_scmi_client
softdep mpam pre: qcom_scmi_client
softdep qcom_pmu_lib pre: qcom_scmi_client
softdep mpam_msc_slc pre: llcc_qcom
softdep mpam_msc_slc pre: qcom_scmi_client
softdep sec_qc_summary pre: sec_arm64_ap_context
softdep sec_qc_summary pre: sec_qc_logger
softdep ipclite pre: qcom_hwspinlock
softdep flicker_sensor pre: sensors_core
softdep synaptics_s3916t_spi pre: acpm-mfd-bus
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep sec_ap_pmic pre: sec_class
softdep sec_ap_pmic pre: sec_crashkey_long
softdep sec_ap_pmic pre: pm8941-pwrkey
softdep platform_mpam pre: mpam
softdep smem pre: qcom_hwspinlock
softdep slc_mpam pre: mpam
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep pinctrl_msm pre: qcom-pdc
softdep qcom_scmi_vendor pre: qcom_cpucp
softdep msm_drm pre: s2dos07
softdep msm_drm pre: s2mpb03
softdep qcom_scmi_client pre: qcom_scmi_vendor
softdep sched_walt pre: socinfo
softdep memlat pre: qcom_scmi_client
softdep llcc_heuristics pre: llcc_qcom
softdep llcc_heuristics pre: qcom_scmi_client
